handlers=java.util.logging.FileHandler
.level=ALL
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=com.test.formatter.TestFormatter

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=com.test.formatter.TestFormatter
java.util.logging.FileHandler.pattern=test.log
java.util.logging.FileHandler.append=true